{
  "name": "ugent-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "jest",
    "test:auth": "vitest run __tests__/api/quiz-activity.test.ts __tests__/lib/supabase/queries.test.ts",
    "test:auth:watch": "vitest __tests__/api/quiz-activity.test.ts __tests__/lib/supabase/queries.test.ts",
    "test:e2e:debug": "playwright test --debug",
    "test:ai": "vitest run __tests__/components/CleaChat.test.tsx __tests__/lib/clea-agent-context.test.tsx __tests__/lib/clea-tools.test.ts __tests__/lib/agent-error-logger.test.ts"
  },
  "dependencies": {
    "@ai-sdk/deepseek": "^3.0.12",
    "@ai-sdk/openai": "^4.0.17",
    "@ai-sdk/react": "^4.0.34",
    "@heroicons/react": "^2.2.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@supabase/ssr": "^0.12.3",
    "@supabase/supabase-js": "^2.110.8",
    "@vercel/blob": "^2.6.1",
    "ai": "^7.0.31",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.2.3",
    "double-metaphone": "^2.0.1",
    "graphology": "^0.26.0",
    "graphology-layout-forceatlas2": "^0.10.1",
    "hls.js": "^1.6.16",
    "lucide-react": "^1.28.0",
    "next": "^16.3.1",
    "openai": "^7.3.0",
    "pdf-parse": "^2.4.5",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "recharts": "^3.6.0",
    "sigma": "^3.0.3",
    "three": "^0.185.1",
    "wawa-lipsync": "^0.0.2",
    "zod": "^4.3.6",
    "zod-to-json-schema": "^3.25.1"
  },
  "overrides": {
    "sharp": "^0.35.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.1.2",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.2.12",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3",
    "vite": "^8.0.1",
    "vitest": "^4.1.0"
  }
}
